VITE_SUPABASE_PROJECT_ID="fntpyyweuuddkkxfrhwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZudHB5eXdldXVkZGtreGZyaHdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTEzODUsImV4cCI6MjA3MTA4NzM4NX0.8BeIOyLuxEIHIQylO4DSvtl4S8TD4ybtPvpeHIzi4Gg"
VITE_SUPABASE_URL="https://fntpyyweuuddkkxfrhwa.supabase.co"
